# progettoTesi

app-service2/app-service2/: Flusso  pom.xml
app-service2/app-service2/src/main/java/com/example/app_service2/: AppService2Application.java
app-service2/app-service2/src/main/java/com/example/app_service2/config/: SecurityConfig.java
app-service2/app-service2/src/main/java/com/example/app_service2/controller/: AdminController.java  UserController.java
app-service2/app-service2/src/main/java/com/example/app_service2/exception/: UserNotFoundException.java
app-service2/app-service2/src/main/java/com/example/app_service2/filter/: JwtFilter.java
app-service2/app-service2/src/main/java/com/example/app_service2/model/: User.java
app-service2/app-service2/src/main/java/com/example/app_service2/repository/: UserRepository.java
app-service2/app-service2/src/main/java/com/example/app_service2/service/: UserService.java
app-service2/app-service2/src/main/java/com/example/app_service2/util/: JwtUtil.java
app-service2/app-service2/src/main/resources/: application.properties
app-service2/app-service2/src/test/java/com/example/app_service2/: AppService2ApplicationTests.java
auth-service1/auth-service1/: Flusso  pom.xml
auth-service1/auth-service1/src/main/java/com/example/auth_service1/: AuthService1Application.java
auth-service1/auth-service1/src/main/java/com/example/auth_service1/config/: KeyConfig.java  SecurityConfig.java
auth-service1/auth-service1/src/main/java/com/example/auth_service1/controller/: AuthController.java  JwkSetController.java
auth-service1/auth-service1/src/main/java/com/example/auth_service1/exception/: UserNotFoundException.java
auth-service1/auth-service1/src/main/java/com/example/auth_service1/model/: User.java
auth-service1/auth-service1/src/main/java/com/example/auth_service1/repository/: UserRepository.java
auth-service1/auth-service1/src/main/java/com/example/auth_service1/service/: UserService.java
auth-service1/auth-service1/src/main/java/com/example/auth_service1/util/: JwtUtil.java
auth-service1/auth-service1/src/main/resources/: application.properties
auth-service1/auth-service1/src/test/java/com/example/auth_service1/: AuthService1ApplicationTests.java
